# Cloudy-With-A-Chance-Of-Tests

./: .gitignore  Application.cfc  README  build.properties  build.xml  cfcompile10.txt  cfcompile9.txt  readme.md
inspection/: readme.md
tests/: HttpAntRunner.cfc
tests/ui/: ASeleniumTest.cfc
tests/unit/: MyComponent.cfc  MyComponentTest.cfc  MyFirstTest.cfc  MyOtherComponentTest.cfc
